f"LogLogistic(alpha={random.randint(5, 20)}, beta={round(random.uniform(1,3.5),1)})"
f"Normal(mean={random.randint(0,10)}, std={round(random.uniform(1,20),2)})"
f"LogNormal(mean={random.randint(0,10)}, std={round(random.uniform(1,20),2)})"
f"Benini(alpha={round(random.uniform(.1, 1.0), 1)}, beta={round(random.uniform(.1, 1.0), 1)}, sigma={round(random.uniform(.1, 1.0), 1)})"
f"Beta(alpha={round(random.uniform(.1, 1.0), 1)}, beta={round(random.uniform(.1, 1.0), 1)})"
f"Exponential(rate={round(random.uniform(.5, 10.0), 1)})"
f"FDistribution(d1={random.randint(2, 4)}, d2={random.randint(5, 8)})"
f"Gamma(k={round(random.uniform(0.1, 4.0), 1)}, theta={round(random.uniform(2.0, 8.0), 1)})"
f"GammaInverse(a={random.randint(1, 4)}, b={random.randint(2, 8)})"
f"Bernoulli({round(random.random(), 1)})"
f"Binomial(n={random.randint(10, 20)}, p={round(random.uniform(0.05, 1.00), 2)}, succ={random.randint(2, 10)})"
f"BetaBinomial(n={random.randint(10, 100)}, alpha={round(random.uniform(.1, 1.0), 1)}, beta={round(random.uniform(2, 5),1)})"
f"Die(sides={random.randint(4, 10)})"
f"FiniteRV({{1: 0.33, 2: 0.34, 3: 0.33}})"
f"Geometric(p={round(random.uniform(0.05, 1.00), 2)})"
f"Poisson(lamda={round(random.uniform(0.05, 1.00), 1)})"
f"FiniteRV({{{random.randint(5, 10)}: 0.5, {random.randint(0, 3)}: 0.16, {random.randint(15, 25)}: 0.17, {random.randint(30, 50)}: 0.17}})"